{
  "name": "supagifts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/supagifts.com.au/Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/supagifts.com.au/Website/issues"
  },
  "homepage": "https://gitlab.com/supagifts.com.au/Website#README"
}
